# -push-server

./: pom.xml
sql/: init.sql
src/main/java/com/ethan/push/: PushApplication.java
src/main/java/com/ethan/push/application/service/: SendService.java
src/main/java/com/ethan/push/application/service/impl/: SendServiceImpl.java
src/main/java/com/ethan/push/domain/entity/: MessageTemplate.java
src/main/java/com/ethan/push/domain/enums/: ChannelType.java  MessageType.java  ShieldType.java
src/main/java/com/ethan/push/domain/model/: TaskInfo.java
src/main/java/com/ethan/push/domain/pipeline/: BusinessProcess.java  ProcessContext.java  ProcessController.java
src/main/java/com/ethan/push/domain/pipeline/impl/: AggregationAction.java  AssembleAction.java  DeduplicationAction.java  PreCheckAction.java  SendMqAction.java  ShieldAction.java
src/main/java/com/ethan/push/domain/service/: AggregationService.java  DeduplicationService.java  MessageTemplateService.java
src/main/java/com/ethan/push/domain/service/impl/: AggregationServiceImpl.java  FrequencyDeduplicationService.java  MessageTemplateServiceImpl.java
src/main/java/com/ethan/push/infrastructure/channel/: BaseHandler.java  Handler.java  HandlerHolder.java
src/main/java/com/ethan/push/infrastructure/channel/impl/: EmailHandler.java  SmsHandler.java
src/main/java/com/ethan/push/infrastructure/config/: CaffeineConfig.java  FlowControlConfig.java  PipelineConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
src/main/java/com/ethan/push/infrastructure/mq/: PushMarketingConsumer.java  PushNoticeConsumer.java  PushRequestConsumer.java  PushUrgentConsumer.java
src/main/java/com/ethan/push/infrastructure/persistence/mapper/: MessageTemplateMapper.java
src/main/java/com/ethan/push/infrastructure/utils/: FlowControlUtils.java  TraceIdUtils.java
src/main/java/com/ethan/push/interfaces/api/: SendController.java  TestController.java
src/main/java/com/ethan/push/interfaces/common/: BasicResult.java
src/main/java/com/ethan/push/interfaces/dto/: MessageParam.java  SendRequest.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/lua/: aggregate.lua  limit.lua
src/test/java/com/ethan/push/: FunctionalTest.java  LoadTest.java  LoadTestWrapper.java  PipelineTest.java  PushFlowTest.java
